{
  "name": "book-nook-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concurrently": "^7.5.0",
    "date-fns": "^2.29.3",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.1",
    "get-caller-file": "^2.0.5",
    "graphql": "^16.6.0",
    "has-flag": "^4.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "require-directory": "^2.1.1",
    "rxjs": "^7.5.7",
    "shell-quote": "^1.7.4",
    "spawn-command": "^0.0.2-1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.4.1",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.6.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristafrancis/book-nook-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristafrancis/book-nook-v2/issues"
  },
  "homepage": "https://github.com/kristafrancis/book-nook-v2#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
